{
  "name": "downlink-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Build pipeline for downlink's web assets (CSS minification, JS/JSX bundling). Output is embedded into the Go binary via //go:embed.",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
